T__0=1
DEF=2
END=3
MAIN=4
RETURN=5
IF=6
ELSE=7
ELSEIF=8
CHOP=9
CHOMP=10
PUSH=11
PUTS=12
METHOD=13
LEN=14
PATTERN=15
MATCH=16
NEXT=17
BREAK=18
LOOP=19
DO=20
FOR=21
IN=22
ASSIGN=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
TWOPLUS=28
TWOMINUS=29
EQL=30
NEQ=31
GREATER=32
LESS=33
GEQ=34
LEQ=35
AND=36
OR=37
NOT=38
PLUSASSIGN=39
MINUSASSIGN=40
MULTIPLYASSIGN=41
DIVIDEASSIGN=42
MODASSIGN=43
RPAR=44
LPAR=45
RBRAC=46
LBRAC=47
RCBRAC=48
LCBRAC=49
TWODOT=50
JOIN=51
DOT=52
DQUT=53
SEMICOLON=54
COLON=55
COMMA=56
RARROW=57
INT_VAL=58
FLOAT_VAL=59
STRING_VAL=60
BOOLEAN_VAL=61
IDENTIFIER=62
COMMENT=63
WS=64
'    |'=1
'def'=2
'end'=3
'main'=4
'return'=5
'if'=6
'else'=7
'elseif'=8
'chop'=9
'chomp'=10
'push'=11
'puts'=12
'method'=13
'len'=14
'pattern'=15
'match'=16
'next'=17
'break'=18
'loop'=19
'do'=20
'for'=21
'in'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'++'=28
'--'=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'&&'=36
'||'=37
'!'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
')'=44
'('=45
']'=46
'['=47
'}'=48
'{'=49
'..'=50
'<<'=51
'.'=52
'"'=53
';'=54
':'=55
','=56
'->'=57
